<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNetOrnekModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AspNetOrnekModelStoreContainer">
    <EntitySet Name="IsIlani" EntityType="AspNetOrnekModel.Store.IsIlani" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="IsIlani">
    <Key>
      <PropertyRef Name="IsIlaniId" />
    </Key>
    <Property Name="IsIlaniId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Icerik" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="YayinlamaTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="YayindaMi" Type="nvarchar" MaxLength="50" />
    <Property Name="FirmaResim" Type="nvarchar" MaxLength="50" />
    <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>