<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AspNetOrnekModelStoreContainer" CdmEntityContainer="AspNetOrnekEntities">
    <EntitySetMapping Name="IsIlani">
      <EntityTypeMapping TypeName="AspNetOrnekModel.IsIlani">
        <MappingFragment StoreEntitySet="IsIlani">
          <ScalarProperty Name="IsIlaniId" ColumnName="IsIlaniId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="YyinlamaTarihi" ColumnName="YyinlamaTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>