<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aspNetdenemeModelStoreContainer" CdmEntityContainer="aspNetdenemeEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KatagoriId" ColumnName="KatagoriId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>