<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspNetdenemeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="aspNetdenemeModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="aspNetdenemeModel.Store.Kategori" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Urun" EntityType="aspNetdenemeModel.Store.Urun" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_urun_kategori" Association="aspNetdenemeModel.Store.FK_urun_kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KatagoriId" />
    </Key>
    <Property Name="KatagoriId" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="kategoriId" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="fiyat" Type="money" Nullable="false" />
    <Property Name="stok" Type="int" />
  </EntityType>
  <Association Name="FK_urun_kategori">
    <End Role="Kategori" Type="aspNetdenemeModel.Store.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="aspNetdenemeModel.Store.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KatagoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>