<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPageII.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href =" Default.aspx">Ana Sayfa</a>|
    <a href ="Hakkimizda.aspx">Hakkımızda</a>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
