<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aspNetdenemeModelStoreContainer" CdmEntityContainer="aspNetdenemeEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KatagoriId" ColumnName="KatagoriId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="SepetId" ColumnName="SepetId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="SiparisDurumTip" ColumnName="SiparisDurumTip" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisUrun">
      <EntityTypeMapping TypeName="aspNetdenemeModel.SiparisUrun">
        <MappingFragment StoreEntitySet="SiparisUrun">
          <ScalarProperty Name="SiparisUrunId" ColumnName="SiparisUrunId" />
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="aspNetdenemeModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>